<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(1000,1270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,1420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Tunnel">
      <a name="label" val="OVERFLOW_FLAG"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Tunnel">
      <a name="label" val="PARITY_FLAG"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,1700)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,1720)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,1920)" name="Constant"/>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_SP"/>
    </comp>
    <comp lib="0" loc="(1320,1620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1760)" name="Constant"/>
    <comp lib="0" loc="(1360,770)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1570)" name="Tunnel">
      <a name="label" val="EDI"/>
    </comp>
    <comp lib="0" loc="(1420,1600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,1670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,1890)" name="Tunnel">
      <a name="label" val="WRITE_X"/>
    </comp>
    <comp lib="0" loc="(1460,1920)" name="Tunnel">
      <a name="label" val="WRITE_Y"/>
    </comp>
    <comp lib="0" loc="(1460,1950)" name="Tunnel">
      <a name="label" val="WRITE_A"/>
    </comp>
    <comp lib="0" loc="(1460,1980)" name="Tunnel">
      <a name="label" val="WRITE_P"/>
    </comp>
    <comp lib="0" loc="(1460,2010)" name="Tunnel">
      <a name="label" val="WRITE_I"/>
    </comp>
    <comp lib="0" loc="(1460,2040)" name="Tunnel">
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="0" loc="(1470,1620)" name="Constant"/>
    <comp lib="0" loc="(1490,1680)" name="Tunnel">
      <a name="label" val="READ_X"/>
    </comp>
    <comp lib="0" loc="(1490,1710)" name="Tunnel">
      <a name="label" val="READ_Y"/>
    </comp>
    <comp lib="0" loc="(1490,1740)" name="Tunnel">
      <a name="label" val="READ_A"/>
    </comp>
    <comp lib="0" loc="(1490,1770)" name="Tunnel">
      <a name="label" val="READ_P"/>
    </comp>
    <comp lib="0" loc="(1490,1800)" name="Tunnel">
      <a name="label" val="READ_I"/>
    </comp>
    <comp lib="0" loc="(1490,1830)" name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(1490,1860)" name="Tunnel">
      <a name="label" val="READ_SP"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,1590)" name="Tunnel">
      <a name="label" val="RESET_PC"/>
    </comp>
    <comp lib="0" loc="(1570,1620)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,310)" name="Tunnel">
      <a name="label" val="INS_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1710)" name="Constant"/>
    <comp lib="0" loc="(1730,1660)" name="Tunnel">
      <a name="label" val="INC_SP"/>
    </comp>
    <comp lib="0" loc="(1730,1690)" name="Tunnel">
      <a name="label" val="RESET_SP"/>
    </comp>
    <comp lib="0" loc="(1730,1720)" name="Tunnel">
      <a name="label" val="LOAD_SP"/>
    </comp>
    <comp lib="0" loc="(1730,1750)" name="Tunnel">
      <a name="label" val="MODE_SP"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="READ_A"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="READ_P"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="READ_X"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="READ_Y"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_X"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_Y"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_A"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_P"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Constant"/>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,1670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="0" loc="(30,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW_FLAG"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARITY_FLAG"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1970)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,2040)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,2110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,2180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_X"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_Y"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_A"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_P"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_DECODER"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,1390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="label" val="WRITE_A"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="label" val="WRITE_P"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="label" val="WRITE_X"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="label" val="WRITE_Y"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="READ_SP"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="INC_SP"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="label" val="WRITE_INS"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="label" val="READ_INS"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="label" val="INS_DECODER"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="LOAD_SP"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="MODE_SP"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="label" val="RESET_PC"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="RESET_SP"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EDI"/>
    </comp>
    <comp lib="0" loc="(700,1440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_PC"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_SP"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="label" val="EDI"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="label" val="WRITE_FL"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="label" val="READ_FL"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_SP"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_SP"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE_SP"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_DECODER"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,350)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="OR Gate"/>
    <comp lib="1" loc="(1320,770)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1400,1890)" name="Buffer"/>
    <comp lib="1" loc="(1400,1900)" name="Buffer"/>
    <comp lib="1" loc="(1400,1910)" name="Buffer"/>
    <comp lib="1" loc="(1400,1920)" name="Buffer"/>
    <comp lib="1" loc="(1400,1930)" name="Buffer"/>
    <comp lib="1" loc="(1400,1940)" name="Buffer"/>
    <comp lib="1" loc="(1450,1730)" name="Buffer"/>
    <comp lib="1" loc="(1450,1740)" name="Buffer"/>
    <comp lib="1" loc="(1450,1750)" name="Buffer"/>
    <comp lib="1" loc="(1450,1760)" name="Buffer"/>
    <comp lib="1" loc="(1450,1770)" name="Buffer"/>
    <comp lib="1" loc="(1450,1780)" name="Buffer"/>
    <comp lib="1" loc="(1450,1790)" name="Buffer"/>
    <comp lib="1" loc="(1480,280)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1520,310)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1550,1610)" name="Buffer"/>
    <comp lib="1" loc="(1550,1620)" name="Buffer"/>
    <comp lib="1" loc="(1680,1680)" name="Buffer"/>
    <comp lib="1" loc="(1680,1690)" name="Buffer"/>
    <comp lib="1" loc="(1680,1700)" name="Buffer"/>
    <comp lib="1" loc="(1680,1710)" name="Buffer"/>
    <comp lib="1" loc="(360,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1890)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,1770)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,1840)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,1430)" name="AND Gate"/>
    <comp lib="1" loc="(850,770)" name="AND Gate"/>
    <comp lib="1" loc="(920,1290)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1320,1920)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1370,1760)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1470,1620)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1600,1710)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1150,1150)" name="Adder"/>
    <comp lib="3" loc="(1180,770)" name="Adder"/>
    <comp lib="3" loc="(390,1960)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,2030)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,2100)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,2170)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,2230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,2280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,1460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,1370)" name="Adder"/>
    <comp lib="4" loc="(1040,1560)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 7800 20 7800 20 7800 20
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="INS_Lookup_Table"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,1140)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="AM_Lookup_Table"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X_Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y_Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Page_Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INS_Step_Counter"/>
    </comp>
    <comp lib="4" loc="(720,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,650)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,800)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1125,960)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="8" loc="(275,1040)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="8" loc="(311,1639)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(377,2071)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Rotate Left"/>
    </comp>
    <comp lib="8" loc="(377,2141)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Rotate Right"/>
    </comp>
    <comp lib="8" loc="(378,2001)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Logical Shift Right"/>
    </comp>
    <comp lib="8" loc="(381,1931)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Logical Shift Left"/>
    </comp>
    <comp lib="8" loc="(655,320)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Load PC Value"/>
    </comp>
    <wire from="(1020,1040)" to="(1020,1250)"/>
    <wire from="(1020,1260)" to="(1030,1260)"/>
    <wire from="(1030,1140)" to="(1030,1260)"/>
    <wire from="(1030,1140)" to="(1050,1140)"/>
    <wire from="(1040,1000)" to="(1080,1000)"/>
    <wire from="(1040,1010)" to="(1060,1010)"/>
    <wire from="(1040,1020)" to="(1050,1020)"/>
    <wire from="(1040,1030)" to="(1040,1090)"/>
    <wire from="(1040,1090)" to="(1080,1090)"/>
    <wire from="(1040,1170)" to="(1040,1300)"/>
    <wire from="(1040,1170)" to="(1100,1170)"/>
    <wire from="(1040,1300)" to="(1050,1300)"/>
    <wire from="(1040,1370)" to="(1040,1420)"/>
    <wire from="(1040,1420)" to="(1040,1570)"/>
    <wire from="(1040,1420)" to="(1060,1420)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(1050,1020)" to="(1050,1060)"/>
    <wire from="(1050,1060)" to="(1080,1060)"/>
    <wire from="(1050,1300)" to="(1050,1330)"/>
    <wire from="(1050,1330)" to="(1050,1340)"/>
    <wire from="(1050,1330)" to="(1070,1330)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1050,320)" to="(1160,320)"/>
    <wire from="(1060,1010)" to="(1060,1030)"/>
    <wire from="(1060,1030)" to="(1080,1030)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1180,240)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(1090,1140)" to="(1110,1140)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(1100,1160)" to="(1100,1170)"/>
    <wire from="(1100,1160)" to="(1110,1160)"/>
    <wire from="(1100,760)" to="(1140,760)"/>
    <wire from="(1110,190)" to="(1110,200)"/>
    <wire from="(1110,200)" to="(1180,200)"/>
    <wire from="(1120,350)" to="(1170,350)"/>
    <wire from="(1120,780)" to="(1140,780)"/>
    <wire from="(1130,30)" to="(1470,30)"/>
    <wire from="(1150,1150)" to="(1180,1150)"/>
    <wire from="(1150,250)" to="(1150,270)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1160,260)" to="(1160,320)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(1170,280)" to="(1170,350)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(1260,770)" to="(1300,770)"/>
    <wire from="(1280,1620)" to="(1320,1620)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(1310,1700)" to="(1390,1700)"/>
    <wire from="(1310,1720)" to="(1340,1720)"/>
    <wire from="(1310,1920)" to="(1320,1920)"/>
    <wire from="(1320,770)" to="(1360,770)"/>
    <wire from="(1340,1570)" to="(1420,1570)"/>
    <wire from="(1340,1580)" to="(1410,1580)"/>
    <wire from="(1340,1590)" to="(1400,1590)"/>
    <wire from="(1340,1600)" to="(1390,1600)"/>
    <wire from="(1340,1610)" to="(1340,1720)"/>
    <wire from="(1340,1720)" to="(1340,1880)"/>
    <wire from="(1360,1760)" to="(1370,1760)"/>
    <wire from="(1360,1890)" to="(1380,1890)"/>
    <wire from="(1360,1900)" to="(1380,1900)"/>
    <wire from="(1360,1910)" to="(1380,1910)"/>
    <wire from="(1360,1920)" to="(1380,1920)"/>
    <wire from="(1360,1930)" to="(1380,1930)"/>
    <wire from="(1360,1940)" to="(1380,1940)"/>
    <wire from="(1390,1600)" to="(1390,1700)"/>
    <wire from="(1390,1700)" to="(1390,1720)"/>
    <wire from="(140,580)" to="(240,580)"/>
    <wire from="(140,860)" to="(250,860)"/>
    <wire from="(1400,1590)" to="(1400,1660)"/>
    <wire from="(1400,1660)" to="(1420,1660)"/>
    <wire from="(1400,1890)" to="(1460,1890)"/>
    <wire from="(1400,1900)" to="(1450,1900)"/>
    <wire from="(1400,1910)" to="(1440,1910)"/>
    <wire from="(1400,1920)" to="(1430,1920)"/>
    <wire from="(1400,1930)" to="(1420,1930)"/>
    <wire from="(1400,1940)" to="(1410,1940)"/>
    <wire from="(1410,1580)" to="(1410,1590)"/>
    <wire from="(1410,1590)" to="(1420,1590)"/>
    <wire from="(1410,1730)" to="(1430,1730)"/>
    <wire from="(1410,1740)" to="(1430,1740)"/>
    <wire from="(1410,1750)" to="(1430,1750)"/>
    <wire from="(1410,1760)" to="(1430,1760)"/>
    <wire from="(1410,1770)" to="(1430,1770)"/>
    <wire from="(1410,1780)" to="(1430,1780)"/>
    <wire from="(1410,1790)" to="(1430,1790)"/>
    <wire from="(1410,1940)" to="(1410,2040)"/>
    <wire from="(1410,2040)" to="(1460,2040)"/>
    <wire from="(1420,1590)" to="(1420,1600)"/>
    <wire from="(1420,1590)" to="(1490,1590)"/>
    <wire from="(1420,1660)" to="(1420,1670)"/>
    <wire from="(1420,1660)" to="(1620,1660)"/>
    <wire from="(1420,1930)" to="(1420,2010)"/>
    <wire from="(1420,2010)" to="(1460,2010)"/>
    <wire from="(1420,280)" to="(1430,280)"/>
    <wire from="(1430,1920)" to="(1430,1980)"/>
    <wire from="(1430,1980)" to="(1460,1980)"/>
    <wire from="(1430,280)" to="(1430,310)"/>
    <wire from="(1430,280)" to="(1460,280)"/>
    <wire from="(1430,310)" to="(1500,310)"/>
    <wire from="(1440,1910)" to="(1440,1950)"/>
    <wire from="(1440,1950)" to="(1460,1950)"/>
    <wire from="(1450,1680)" to="(1450,1730)"/>
    <wire from="(1450,1680)" to="(1490,1680)"/>
    <wire from="(1450,1740)" to="(1460,1740)"/>
    <wire from="(1450,1750)" to="(1470,1750)"/>
    <wire from="(1450,1760)" to="(1480,1760)"/>
    <wire from="(1450,1770)" to="(1470,1770)"/>
    <wire from="(1450,1780)" to="(1460,1780)"/>
    <wire from="(1450,1790)" to="(1450,1860)"/>
    <wire from="(1450,1860)" to="(1490,1860)"/>
    <wire from="(1450,1900)" to="(1450,1920)"/>
    <wire from="(1450,1920)" to="(1460,1920)"/>
    <wire from="(1460,1710)" to="(1460,1740)"/>
    <wire from="(1460,1710)" to="(1490,1710)"/>
    <wire from="(1460,1780)" to="(1460,1790)"/>
    <wire from="(1460,1790)" to="(1470,1790)"/>
    <wire from="(1470,1740)" to="(1470,1750)"/>
    <wire from="(1470,1740)" to="(1490,1740)"/>
    <wire from="(1470,1770)" to="(1470,1780)"/>
    <wire from="(1470,1780)" to="(1480,1780)"/>
    <wire from="(1470,1790)" to="(1470,1830)"/>
    <wire from="(1470,1830)" to="(1490,1830)"/>
    <wire from="(1480,1760)" to="(1480,1770)"/>
    <wire from="(1480,1770)" to="(1490,1770)"/>
    <wire from="(1480,1780)" to="(1480,1800)"/>
    <wire from="(1480,1800)" to="(1490,1800)"/>
    <wire from="(1480,280)" to="(1570,280)"/>
    <wire from="(1490,1590)" to="(1490,1600)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(1510,1610)" to="(1530,1610)"/>
    <wire from="(1510,1620)" to="(1530,1620)"/>
    <wire from="(1520,310)" to="(1580,310)"/>
    <wire from="(1550,1610)" to="(1560,1610)"/>
    <wire from="(1550,1620)" to="(1570,1620)"/>
    <wire from="(1560,1590)" to="(1560,1610)"/>
    <wire from="(1560,1590)" to="(1570,1590)"/>
    <wire from="(1620,1660)" to="(1620,1670)"/>
    <wire from="(1640,1680)" to="(1660,1680)"/>
    <wire from="(1640,1690)" to="(1660,1690)"/>
    <wire from="(1640,1700)" to="(1660,1700)"/>
    <wire from="(1640,1710)" to="(1660,1710)"/>
    <wire from="(1680,1680)" to="(1690,1680)"/>
    <wire from="(1680,1690)" to="(1730,1690)"/>
    <wire from="(1680,1700)" to="(1710,1700)"/>
    <wire from="(1680,1710)" to="(1700,1710)"/>
    <wire from="(1690,1660)" to="(1690,1680)"/>
    <wire from="(1690,1660)" to="(1730,1660)"/>
    <wire from="(1700,1710)" to="(1700,1750)"/>
    <wire from="(1700,1750)" to="(1730,1750)"/>
    <wire from="(1710,1700)" to="(1710,1720)"/>
    <wire from="(1710,1720)" to="(1730,1720)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(250,1670)" to="(310,1670)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(280,1710)" to="(280,1790)"/>
    <wire from="(280,1790)" to="(280,1860)"/>
    <wire from="(280,1790)" to="(350,1790)"/>
    <wire from="(280,1860)" to="(280,2240)"/>
    <wire from="(280,1860)" to="(350,1860)"/>
    <wire from="(280,2240)" to="(280,2290)"/>
    <wire from="(280,2240)" to="(350,2240)"/>
    <wire from="(280,2290)" to="(350,2290)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(310,1140)" to="(340,1140)"/>
    <wire from="(310,1170)" to="(340,1170)"/>
    <wire from="(310,1670)" to="(310,1750)"/>
    <wire from="(310,1750)" to="(310,1820)"/>
    <wire from="(310,1750)" to="(350,1750)"/>
    <wire from="(310,1820)" to="(310,1890)"/>
    <wire from="(310,1820)" to="(350,1820)"/>
    <wire from="(310,1890)" to="(310,1950)"/>
    <wire from="(310,1890)" to="(350,1890)"/>
    <wire from="(310,1950)" to="(310,2020)"/>
    <wire from="(310,1950)" to="(350,1950)"/>
    <wire from="(310,2020)" to="(310,2090)"/>
    <wire from="(310,2020)" to="(350,2020)"/>
    <wire from="(310,2090)" to="(310,2160)"/>
    <wire from="(310,2090)" to="(350,2090)"/>
    <wire from="(310,2160)" to="(310,2220)"/>
    <wire from="(310,2160)" to="(350,2160)"/>
    <wire from="(310,2220)" to="(310,2270)"/>
    <wire from="(310,2220)" to="(350,2220)"/>
    <wire from="(310,2270)" to="(350,2270)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(310,860)" to="(470,860)"/>
    <wire from="(340,1970)" to="(350,1970)"/>
    <wire from="(340,2040)" to="(350,2040)"/>
    <wire from="(340,2110)" to="(350,2110)"/>
    <wire from="(340,2180)" to="(350,2180)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(390,1960)" to="(440,1960)"/>
    <wire from="(390,2030)" to="(440,2030)"/>
    <wire from="(390,2100)" to="(440,2100)"/>
    <wire from="(390,2170)" to="(440,2170)"/>
    <wire from="(390,2230)" to="(430,2230)"/>
    <wire from="(390,2280)" to="(420,2280)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,540)" to="(560,540)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,830)" to="(580,830)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,1450)" to="(480,1450)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(480,1390)" to="(480,1450)"/>
    <wire from="(480,1450)" to="(530,1450)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,1470)" to="(530,1470)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(570,1410)" to="(600,1410)"/>
    <wire from="(570,1450)" to="(600,1450)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(650,1430)" to="(660,1430)"/>
    <wire from="(660,1410)" to="(660,1430)"/>
    <wire from="(660,1410)" to="(700,1410)"/>
    <wire from="(670,1350)" to="(700,1350)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(820,670)" to="(910,670)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(820,680)" to="(910,680)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(820,700)" to="(910,700)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(870,1290)" to="(900,1290)"/>
    <wire from="(890,1440)" to="(910,1440)"/>
    <wire from="(910,1300)" to="(910,1330)"/>
    <wire from="(910,1300)" to="(980,1300)"/>
    <wire from="(910,1330)" to="(910,1360)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(910,1360)" to="(920,1360)"/>
    <wire from="(910,1380)" to="(910,1410)"/>
    <wire from="(910,1380)" to="(920,1380)"/>
    <wire from="(910,1410)" to="(910,1440)"/>
    <wire from="(910,1410)" to="(930,1410)"/>
    <wire from="(920,1290)" to="(960,1290)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(930,200)" to="(1110,200)"/>
    <wire from="(930,200)" to="(930,290)"/>
    <wire from="(960,1370)" to="(1040,1370)"/>
    <wire from="(980,1270)" to="(1000,1270)"/>
    <wire from="(980,1280)" to="(980,1300)"/>
  </circuit>
</project>
